<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="400dp"
 android:layout_height="200dp"
 android:layout_centerInParent="true">

  <ImageView
      android:id="@+id/anim"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:src="@anim/anim_loading"
    />
    <TextView
      android:id="@+id/tx"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/anim"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="5dp"
      android:textAppearance="?android:attr/textAppearanceListItem"
  />
 
</RelativeLayout>