<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:weightSum="1" android:layout_height="60px">
<EditText android:id="@+id/Dir" android:layout_width="wrap_content" android:layout_weight="1" android:editable="true" android:singleLine="true" android:inputType="textUri" android:text="@string/defpath" android:gravity="left|center_vertical" android:layout_height="match_parent" android:layout_gravity="left" android:textSize="24px"></EditText>

<ImageButton android:id="@+id/ChangeDir" android:layout_marginRight="5px" android:layout_gravity="right|center_vertical" android:layout_marginLeft="5px" android:layout_width="50px" android:layout_height="50px" android:background="@drawable/godir_state"></ImageButton>

<ImageButton android:background="@drawable/exit_state" android:id="@+id/Exit" android:layout_height="50px" android:layout_marginRight="5px" android:layout_width="50px" android:layout_gravity="right|center_vertical"></ImageButton>

</LinearLayout><FrameLayout android:id="@+id/FrameLayout01" android:layout_width="match_parent" android:layout_height="match_parent">
<com.amlogic.appinstall.CheckAbleList android:layout_width="match_parent" android:focusable="true" android:focusableInTouchMode="true" android:id="@+id/APKList" android:layout_weight="1" android:layout_height="match_parent"></com.amlogic.appinstall.CheckAbleList><TextView android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center" android:id="@+id/ScanInfo" android:visibility="invisible"></TextView></FrameLayout>





</LinearLayout>
