<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="300sp"
         android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:orientation="vertical">
            
            <EditText android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:inputType="textNoSuggestions"
                    android:maxLength="40" />
                    
    </LinearLayout>
</ScrollView>
